{
  "name": "pr-noise-detector-action",
  "version": "1.0.0",
  "description": "GitHub Action to detect superfluous files in pull requests",
  "main": "index.js",
  "scripts": {
    "test": "npx jest",
    "test:coverage": "npx jest --coverage"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "scripts/**/*.js",
      "!scripts/**/*.test.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 100,
        "lines": 90,
        "statements": 90
      }
    }
  }
}